<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px 0px solid white;
            box-shadow: 0 0 3px white;
            border-radius: 10px;
            background-image: linear-gradient(to right bottom, #2c282a, #2b2729, #2a2628, #292527, #282426, #272325, #262224, #252123, #242022, #231f21, #221e20, #211d1f);
            color: white;
            align-items: center;
            width: 600px;
             
            padding: 30px;
        }
        .game{
            color: rgb(0, 255, 242);
        }
        span{
            color: white;
        }
        h1,h3{
            margin: 18px auto;
           text-align:  center;
        }
        h3{
            margin: 0 auto;
           text-align:  center;
        }
        h4,h2{
            color: rgb(253, 253, 253);
            text-align: justify;
        }
        h2{
            text-align:  center;
            color: rgb(77, 255, 0);
        }
        .no{
            color: rgb(229, 245, 6);
        }
        .link{
            color: rgb(47, 144, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="game">WATMACHI <span>verificación</span></h1> <h1> </h1>
        <br><br>
        <h4>Ha ingresado su correo electrónico en WATMACHI para registrar una nueva cuenta. Debe verificar que esta es su dirección de correo electrónico haciendo clic aquí:</h4>
        <h2 class="link"><a href="${numberVerify}">Verificar correo</a></h2>
        <h4>¡Esperamos que te unas a nuestra comunidad!</h4>
        <h4 class="no">Si no intentó registrar una cuenta, ignore este correo electrónico.</h4>
    </body>
    </div>

</html>